{
  "version": "1.2",
  "dbname": "241112_rotadb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "RotaReferences.fasta",
  "number-of-letters": 848906,
  "number-of-sequences": 534,
  "last-updated": "2024-11-12T12:40:00",
  "number-of-volumes": 1,
  "bytes-total": 318468,
  "bytes-to-cache": 219238,
  "files": [
    "241112_rotadb.ndb",
    "241112_rotadb.nhr",
    "241112_rotadb.nin",
    "241112_rotadb.not",
    "241112_rotadb.nsq",
    "241112_rotadb.ntf",
    "241112_rotadb.nto"
  ]
}
