{
  "version": "1.2",
  "dbname": "hostdatabase250412",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "cleaned_download250412_complete_genotyped.fasta",
  "number-of-letters": 6092243,
  "number-of-sequences": 3674,
  "last-updated": "2025-04-13T12:22:00",
  "number-of-volumes": 1,
  "bytes-total": 2170264,
  "bytes-to-cache": 1569979,
  "files": [
    "hostdatabase250412.ndb",
    "hostdatabase250412.nhr",
    "hostdatabase250412.nin",
    "hostdatabase250412.not",
    "hostdatabase250412.nsq",
    "hostdatabase250412.ntf",
    "hostdatabase250412.nto"
  ]
}
