{
  "version": "1.2",
  "dbname": "hostdatabase250421",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "cleaned_28875_complete_genotyped.fasta",
  "number-of-letters": 145416232,
  "number-of-sequences": 111879,
  "last-updated": "2025-04-24T05:35:00",
  "number-of-volumes": 1,
  "bytes-total": 54777447,
  "bytes-to-cache": 37808049,
  "files": [
    "hostdatabase250421.ndb",
    "hostdatabase250421.nhr",
    "hostdatabase250421.nin",
    "hostdatabase250421.not",
    "hostdatabase250421.nsq",
    "hostdatabase250421.ntf",
    "hostdatabase250421.nto"
  ]
}
